{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/maximecauchy/workflow/perso/papa/piscine_papa/c00/ex00",
      "program": "/Users/maximecauchy/workflow/perso/papa/piscine_papa/c00/ex00/build/Debug/outDebug"
    }
  ]
}